CONVERSATION_APIKEY=QsQQuTryML-EGyg2XBsn83F68z9VAFQ1BilxA_4vs7U9
CONVERSATION_URL=https://gateway.watsonplatform.net/assistant/api
CONVERSATION_VERSION=2018-01-01
WORKSPACE_ID=e9012926-ec96-432c-aa35-1040090a3ede
API_KEY=nhuamuhhq8lqLdLL
PG_URI=postgres://oelsdjum:2ccN_i8Gwipe_hFeGiVVh3hpfphnP-Vj@isilo.db.elephantsql.com:5432/oelsdjum
PORT=4000